{
  "files": [
    {
      "path": "mods/test1.txt",
      "url": "https://raw.githubusercontent.com/serverwhisp/tits-launcher/main/files/test1.txt",
      "sha1": "2aae6c35c94fcfb415dbe95f408b9ce91ee846ed"
    }
  ]
}
